This script was created so that I could make an appointment for the TIE procedure in Barcelona, Spain 

What the authorities do, is they publish open appointments every few hours and so you have to 
frequently check in order to get you appointment. This script does that every x minutes for you.
I recommmend setting x=3 to not get kicked out of the page. If you get kicked out, don't worry, 
they'll grant you access once again soon. 

To get this working, you need is selenium (the package) and a chromedriver (in C:). The way the 
script works is it autofills the forum to get to the appointment page and then if there's a free
appointment, you get notified. If not, the script runs again in x minutes. 

It helped me get an appointment in two days. I hope it does the same for you! ;)
